{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "pip install fastapi 'uvicorn[standard]' langchain langchain-groq langchain-community langgraph tavily-python langchain-tavily pydantic python-dotenv python-multipart httpx"
  },
  "deploy": {
    "startCommand": "PYTHONPATH=src exec uvicorn api.main:app --host 0.0.0.0 --port $PORT"
  }
}